# accenture-test

./: .gitignore  README.md
accenture/: .project
accenture/accenture-qa/: .project  pom.xml
accenture/accenture-qa/Bugs/: Bugs Founded.docx  ~$gs Founded.docx
accenture/accenture-qa/src/test/java/br/runners/: RunnerTest.java
accenture/accenture-qa/src/test/java/br/steps/: AprenderCucumberSteps.java  CucumberSteps.java  TestConfig.java
accenture/accenture-qa/src/test/resources/features/: aprender_cucumber.feature
